body {
  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  background: #f9f9f9;
  color: #2e2e2b;
}

.wrapper {
  max-width: 80%;
  margin: auto;
  padding: 1.5em;
  display: grid;
  justify-content: center;
  grid-template-areas:
    'header'
    'section'
    'footer';
}

header {
  padding-top: 1em;
  padding-bottom: 1.5em;
  grid-area: header;
  display: grid;
  justify-content: center;
}

.personal {
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
}

.icon {
  padding: 0.6em;
  width: 1.5em;
  color: #555555;
  margin: 0.6em;
}

.icon:hover {
  border-bottom: 2px solid #555555;
  padding: 0.3em;
  width: 2em;
}

.name {
  font-size: 3em;
  font-weight: 300;
}

section {
  margin: auto;
  text-align: center;
  grid-area: section;
  margin-top: 1em;
}

.project {
  margin: 0.5em;
  padding-bottom: 1.3em;
}

.project img {
  max-width: 90%;
  padding-top: 0.5em;
}

section a {
  text-decoration: none;
  color: #a0a09f;
  font-weight: 200;
}

.project-title {
  font-size: 1em;
  text-transform: capitalize;
}

footer {
  text-align: center;
  margin-top: 1.5em;
  grid-area: footer;
  display: grid;
  justify-content: center;
}

footer p {
  font-size: 1em;
  font-weight: 200;
}

@media (min-width: 805px) {
  .wrapper {
    margin: auto;
    padding: 1.5em;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .project {
    max-width: 400px;
    flex: 300px;
  }
}
